#功能描述：
##1. 支持链：
  -Ethereum
  -Sepolia
  -Polygon
  -BSC
  -Arbitrum
  -Base

##2. 自动升级为智能账户（EIP-7702委托）并执行批量交易 
  -✅ **自动检查委托状态**：发送交易前自动检查账户是否已委托
  -✅ **智能委托更新**：未委托或委托到其它合约时，自动更新到正确合约
  -✅ **状态实时显示**：显示委托检查结果（未委托/需要更新/已委托）
  -原子交易：所有交易都必须在同一笔交易中完成，不能有任何失败
  -EIP-7702委托合约地址：0x63c0c19a282a1B52b07dD5a65b58948A07DAE32B

##3. 批量交易支持：
  -原生代币转账
  -ERC20代币转账
  -APPROVE
  -自定义raw transaction

##4. 网络切换监听 
  -自动检测网络变化

##5. 动态区块浏览器链接 
  -根据当前链自动选择正确的浏览器



#===使用方法===
##1️⃣本地运行开发服务器
npm run dev
# 或者
yarn dev

##2️⃣访问网页
http://localhost:3000

##3️⃣连接钱包
切换网络：选择你想要交易的网络

##4️⃣配置批量交易数据
nano config/transactions.json

##5️⃣发送批量交易
点击💸 Send Batch Transaction按钮

##6️⃣查看交易详情
点击🔍 Get Calls Status按钮，查看交易详情



#==========================================================
# Metamask-StatelessDeleGator 官方合约地址（eip-7702委托合约地址）,已在多链部署
0x63c0c19a282a1B52b07dD5a65b58948A07DAE32B